# tdd-toolkit-java

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
config/checkstyle/: checkstyle.xml
config/findbugs/: findbugs-exclusions.xml
gradle/: degraph.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/grzesiek_galezowski/test_environment/: AreAlikeCondition.java  AreNotAlikeCondition.java  AssertSynchronizedPrivate.java  AssertSynchronizedPrivateWithNoReturnValue.java  AssertSynchronizedPrivateWithReturnValue.java  Clone.java  ErrorLog.java  ImmutableCondition.java  Item.java  Main.java  SingleConditionResult.java  TypeTreeCondition.java  ValueObjectBehaviorCondition.java  XAssert.java  XAssertJConditions.java  XJAssertConditions.java  package-info.java
src/main/java/com/github/grzesiek_galezowski/test_environment/annotations/: FieldsAreNonNullByDefault.java  ReturnTypesAreNonNullByDefault.java  package-info.java
src/main/java/com/github/grzesiek_galezowski/test_environment/buffer/: BufferItemNotificationSubscribers.java  BufferObserver.java  BufferObservers.java  ClassFields.java  DefaultReceivedObjectBuffer.java  EmptyBufferException.java  ExceptionRaisedByConditionException.java  ExpectedMatchCount.java  ItemSubscriber.java  LambdaBasedExpectedMatchCount.java  MatchSearchingStrategy.java  MatchingResult.java  MessageFormat.java  MismatchException.java  MismatchMessageBuilder.java  NullObserver.java  ObjectNotFoundInBufferException.java  Poll.java  ReceivedObjectBuffer.java  ReportingObserver.java  SearchCommand.java  SearchCommandFactory.java  SearchResult.java  SynchronizedReceivedObjectBuffer.java
src/main/java/com/github/grzesiek_galezowski/test_environment/buffer/exceptions/: EmptyBufferException.java  ExceptionRaisedByConditionException.java  MismatchException.java
src/main/java/com/github/grzesiek_galezowski/test_environment/buffer/implementation/: AwaitilityPoll.java  BufferItemNotificationSubscribers.java  DefaultReceivedObjectBuffer.java  LambdaBasedExpectedMatchCount.java  MessageFormat.java  MismatchException.java  MismatchMessageBuilder.java  NullObserver.java  ReportingObserver.java  SearchCommand.java  SearchCommandFactory.java  SearchResult.java  SynchronizedReceivedObjectBuffer.java
src/main/java/com/github/grzesiek_galezowski/test_environment/buffer/implementation_details/: MessageFormat.java  MismatchMessageBuilder.java  SearchCommand.java  SearchCommandFactory.java  SearchResult.java
src/main/java/com/github/grzesiek_galezowski/test_environment/buffer/interfaces/: Buffer.java  BufferObserver.java  Checkable.java  ExceptionRaisedByConditionException.java  ItemSubscriber.java  MatchCountCondition.java  ObjectStorage.java  Poll.java  Pollable.java  Subscribable.java
src/main/java/com/github/grzesiek_galezowski/test_environment/implementation_details/: AssertSynchronizedPrivate.java  AssertSynchronizedPrivateWithNoReturnValue.java  AssertSynchronizedPrivateWithReturnValue.java  CheckedConsumer.java  CheckedFunction.java  LockAssertions.java  LockAssertionsForMonitor.java  StepsForSynchronizingOnCommand.java  StepsForSynchronizingOnFunction.java  SynchronizationAssertDsl.java  SynchronizationAssertDsl2.java  SynchronizationAssertDsl3.java  SynchronizationAssertionSteps.java  SynchronizationAssertionWorkflow.java  package-info.java
src/main/java/com/github/grzesiek_galezowski/test_environment/types/: AnyObjectOfType.java  AsciiNodePrinter.java  BreadCrumbs.java  ErrorLog.java  LinearMatchPattern.java  MatchPath.java  MatchPattern.java  MatchResult.java  MatchableByNode.java  MatchesCollection.java  NodePrinter.java  NullNode.java  ObjectGraphContainsDependencyCondition.java  ObjectGraphNode.java  ObjectNode.java  PatternElement.java  PatternTypeElement.java  PatternValueElement.java  SingleConditionResult.java  SubtreeMatchPattern.java  SubtreeMatchPatternAdapter.java  TreePattern.java  TreePatternElement.java  TypeGraphNode.java  TypeGraphNodeFactory.java  TypeNode.java  TypePathCondition.java  TypeTreeCondition.java  TypeTreePatternElement.java  ValueTreePatternElement.java
src/test/java/: MainSpecification.java  XAssertAlikeSpecification.java  XAssertAllSpecification.java  XAssertSpecification.java
src/test/java/com/github/grzesiek_galezowski/test_environment/: LockingFunctionsAssertionsSpecification.java  LockingFunctionsWithGenericReturnTypeAssertionsSpecification.java  LockingVoidMethodAssertionsSpecification.java  XAssertAlikeSpecification.java  XAssertAllSpecification.java  XAssertSpecification.java  package-info.java
src/test/java/com/github/grzesiek_galezowski/test_environment/buffer/: AssertionsSpecification.java  ItemsClearingSpecification.java  PollingSpecification.java  ReceivedObjectBufferSpecificationWithManyStoredObjects.java  ReceivedObjectBufferSpecificationWithSingleStoredObject.java  SubscriptionSpecification.java
src/test/java/com/github/grzesiek_galezowski/test_environment/fixtures/: FirstnameParser.java  InterfaceToBeSynchronized.java  MyParser.java  PersonAddressParser.java  PersonNameParser.java  PersonParser.java  SurnameParser.java  SynchronizedWrapperOverInterfaceToBeSynchronized.java  ValueObjectWithoutFinalFields.java  package-info.java
src/test/java/com/github/grzesiek_galezowski/test_environment/implementation_details/: FakeCondition.java  LockAssertionsFixture.java  LockAssertionsForMonitorSpecification.java  LockAssertionsForReentrantLockSpecification.java  LockAssertionsForReentrantReadLockSpecification.java  LockAssertionsForReentrantWriteLockSpecification.java  SynchronizationAssertionWorkflowSpecification.java
src/test/java/com/github/grzesiek_galezowski/test_environment/types/: DependencyPatternSpecification.java  ExpectedErrorMessages.java  GraphTypePatternSpecification.java  GraphValuePatternSpecification.java  LinearTypePatternsSpecification.java  LinearValuePatternsSpecification.java  TypePatternsSpecification.java
src/test/java/integration/: AutoFixtureIntegrationSpecification.java  ObjectWithListInConstructor.java
(+7 files in other folders)
